KAFKA_URI=kafka0
KAFKA_PORT=9092
KAFKA_groupId=mohaymen_onlineprocessing
COMPOSE_PROJECT_NAME=mohaymen_onlineprocessing
PARALLELISM_VALIDATION=1
PARALLELISM_IDENTIFICATION=1
PARALLELISM_POLICIY_CHECK=1
PARALLELISM_SUBSCRIPTION=1
JDBC_GLOBAL_Driver=${JDBC_GLOBAL_Driver}
JDBC_LOCAL_Driver=${JDBC_LOCAL_Driver}